<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scrumquiz.DisplayScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/learn_more_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learn_more_button"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:onClick="showMoreInfo"/>

    </LinearLayout>

</ScrollView>
